# spring-tutorial

./: pom.xml
src/main/java/com/vaadin/spring/tutorial/: HelloBean.java  MyVaadinServlet.java  MyVaadinUI.java
src/main/webapp/WEB-INF/: applicationContext.xml
